# AuraQuiz

./: FetchTrivia.main.kts  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/one/felsen/auraquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trivia_questions.json
app/src/main/java/one/felsen/auraquiz/: BootReceiver.kt  LockScreenActivity.kt  LockScreenPrefs.kt  LockScreenService.kt  MainActivity.kt
app/src/main/java/one/felsen/auraquiz/lock/: BootReceiver.kt  LockScreenActivity.kt  LockScreenPrefs.kt  LockScreenService.kt  ProcessManager.kt
app/src/main/java/one/felsen/auraquiz/settings/: AppTheme.kt  FastSkip.kt  SettingsKeys.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/one/felsen/auraquiz/trivia/: AppQuestion.kt  TriviaRepository.kt
app/src/main/java/one/felsen/auraquiz/ui/quiz/: QuizAnswerList.kt  QuizAnswerOption.kt  QuizAnswerState.kt  QuizAppearance.kt  QuizFeedbackBanner.kt  QuizMetadataChips.kt  QuizQuestionCard.kt  QuizScreen.kt  SwipeToDismiss.kt
app/src/main/java/one/felsen/auraquiz/ui/screen/: HomeNavigation.kt  HomeScreen.kt  Screen.kt
app/src/main/java/one/felsen/auraquiz/ui/screen/settings/: SettingsDecks.kt  SettingsPlane.kt  SettingsSchedulerScreen.kt  SettingsScreen.kt  SettingsSynchronization.kt
app/src/main/java/one/felsen/auraquiz/ui/screen/settings/components/: AboutBottomSheet.kt  SettingCategoryRow.kt  SettingCategoryTitle.kt  SettingDescriptionRow.kt  SettingNumberEntryRow.kt  SettingSingleChoiceRow.kt  SettingTextEntryRow.kt  SettingToggleRow.kt  SingleChoiceBottomSheet.kt  SingleChoiceDialog.kt
app/src/main/java/one/felsen/auraquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/one/felsen/auraquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
